the            73417
and            42532
of             39097
to             34036
a              29392
i              24727
in             23631
that           18000
he             16728
it             16462
was            14434
his            14239
at             13859
you            13522
ang            12314
with           12013
n~g            11498
sa             10644
for            10466
is             10432
as             10151
her            8824
had            8358
not            8347
on             8155
but            7966
my             7748
be             7631
s              7622
na             7597
all            7045
him            6970
have           6892
she            6716
m~ga           6677
me             6643
by             5999
this           5755
from           5625
so             5469
or             5212
said           4843
there          4719
which          4615
y              4586
they           4552
one            4449
we             4389
t              4337
were           4301
what           4260
no             4115
are            4095
when           4084
if             3971
an             3646
out            3483
your           3241
would          3229
up             3221
them           3144
been           3121
do             3102
then           3076
will           3057
man            2950
their          2946
now            2832
mr             2816
may            2815
who            2808
”              2714
could          2708
some           2690
like           2661
into           2567
more           2556
very           2518
any            2399
about          2326
over           2236
can            2161
time           2157
must           2152
has            2107
know           2090
see            2083
down           2080
other          2069
little         1981
am             1962
upon           1958
did            1931
only           1928
before         1869
such           1834
than           1813
how            1757
after          1727
our            1708
well           1702
its            1694
old            1686
us             1685
good           1666
two            1636
come           1573
much           1569
never          1569
should         1567
here           1543
1              1535
isáng          1521
again          1510
too            1456
way            1453
canyáng        1424
think          1413
gutenberg      1409
long           1405
go             1402
back           1388
day            1386
where          1386
shall          1377
came           1344
eyes           1342
night          1339
project        1325
made           1323
first          1322
hand           1311
say            1310
own            1306
through        1295
hindî          1290
these          1284
great          1249
ni             1247
might          1239
though         1237
away           1230
life           1221
work           1216
most           1190
whale          1187
those          1179
off            1175
cung           1170
last           1149
himself        1145
head           1136
yet            1124
every          1122
even           1119
make           1113
went           1113
ay             1105
just           1103
face           1093
look           1080
being          1076
room           1067
without        1064
si             1061
mrs            1060
still          1057
ever           1038
tell           1035
nothing        1021
thought        1011
let            1008
saw            995
seemed         989
looked         981
door           979
yes            973
get            960
bloom          959
don            956
hindi          948
something      945
father         937
house          932
once           928
round          920
co             915
thing          914
same           906
men            904
right          902
miss           900
three          886
many           885
take           874
while          861
dear           857
tm             855
young          840
place          840
always         836
under          834
found          827
took           827
white          807
left           806
things         804
o              803
why            788
put            788
poor           786
heard          785
give           775
going          775
quite          760
got            757
half           748
hands          747
myself         745
siyá           743
water          740
elizabeth      730
world          723
moment         722
asked          722
another        721
seen           716
sea            713
aking          709
new            707
cup            689
love           685
soon           684
few            682
turned         679
nora           679
told           677
mind           676
says           674
friend         673
side           673
far            670
because        665
looking        663
full           662
want           658
better         651
sir            651
knew           650
people         644
against        643
cried          642
heart          640
morning        637
acó            636
woman          632
pa             632
)              629
both           628
canyang        628
done           627
“i             621
however        617
name           617
voice          615
anything       613
ship           612
years          611
god            611
each           608
between        606
lord           603
whole          589
light          583
use            581
home           581
felt           574
almost         572
course         571
part           565
does           563
till           562
find           557
siya           553
towards        551
having         551
enough         548
works          545
cannot         544
stephen        542
air            541
lady           538
hear           534
set            534
street         534
began          533
perhaps        525
mother         522
end            520
hope           520
herself        518
passed         517
2              514
among          514
days           509
small          509
believe        508
until          508
ll             505
lamang         503
word           499
read           499
open           499
stood          499
m              496
also           493
oh             492
wife           491
sure           491
ye             491
ahab           489
ó              489
gone           488
death          485
really         478
used           478
gave           477
called         475
sat            474
indeed         473
dead           473
rather         472
coming         472
matter         470
feel           470
words          466
dark           466
best           465
whom           464
keep           462
behind         462
high           459
case           459
holmes         458
together       457
isang          454
e              452
chapter        446
pagca          445
kind           441
nor            439
sort           435
n~guni         435
letter         433
business       432
black          430
hour           430
table          427
often          426
since          426
within         425
feet           425
near           423
times          418
help           417
along          415
call           414
alice          414
brought        413
alone          412
next           408
red            408
suppose        407
answered       406
electronic     405
wish           404
whose          403
minutes        402
window         402
darcy          401
true           398
lay            398
terms          397
speak          397
bed            397
doctor         397
present        392
strange        389
foundation     387
boat           387
don’t          387
husband        386
teaspoon       386
itó            386
general        385
cold           384
manner         383
rest           382
niyá           380
captain        379
pô             379
four           378
sister         378
de             378
fellow         377
mo             377
hard           376
large          375
point          375
women          373
canyá          373
certain        372
sleep          372
dorian         371
fat            370
suddenly       369
others         366
taken          365
money          365
lorry          364
five           363
child          362
least          360
hair           359
lost           359
body           359
babae          357
john           356
known          355
soul           355
less           354
ask            353
leave          350
van            350
evening        348
thou           345
fire           344
sometimes      343
d              343
sun            343
pag            343
lahát          343
country        342
whether        341
girl           340
waláng         340
henry          339
ninyó          338
fear           337
upang          337
everything     333
second         332
blood          332
lips           331
eye            329
family         328
add            327
understand     325
wonder         325
cayó           325
po             323
answer         322
helmer         322
spoke          321
1/2            321
power          320
nature         320
across         320
helsing        320
already        319
either         318
idea           318
bennet         317
thus           317
milk           317
ibarra         317
gentleman      314
mean           313
happy          313
certainly      312
seems          312
live           310
turn           310
arm            310
hat            309
means          309
person         308
yourself       308
opened         308
reason         308
salt           308
sight          307
bagay          307
caniláng       307
short          306
book           305
p              305
paper          304
itself         303
close          302
cay            302
bingley        301
remember       301
held           299
hold           298
rose           298
mouth          298
defarge        298
lucy           297
walked         296
king           296
given          296
dr             296
lalong         296
line           295
past           295
making         293
siyáng         293
jane           292
free           292
met            291
fish           291
around         291
iyón           290
care           289
london         288
forth          288
sinabi         288
form           287
strong         287
state          287
datapuwa       287
added          286
anó            285
during         284
agreement      282
possible       281
forward        281
else           279
several        279
professor      279
daughter       278
bad            278
it?            277
ten            277
boy            277
taking         276
son            276
slowly         274
arms           274
dahil          274
fell           273
watch          273
states         273
boong          273
doubt          271
hours          271
try            271
talk           270
friends        267
received       267
mine           267
return         266
3              266
pleasure       265
whales         265
ba             265
silá           265
afraid         264
sound          264
wild           264
low            263
earth          263
year           262
fine           262
saying         262
change         261
deep           259
blue           259
kept           259
mina           259
bit            258
became         257
cut            257
therefore      255
sweet          255
loob           255
returned       254
seem           254
public         254
followed       253
corner         253
wind           253
bread          253
green          252
children       251
hardly         250
heavy          250
cong           250
town           249
late           249
wait           249
land           248
stubb          248
themselves     247
ill            247
comes          246
except         246
write          246
replied        245
fact           245
ca             245
stand          244
question       244
ground         244
brother        243
ma             243
isá            243
subject        242
ago            242
queequeg       242
standing       241
ready          241
meat           241
sperm          240
none           239
silence        239
hot            239
niya           239
inyóng         239
license        238
entered        238
united         237
terrible       237
akin           236
show           235
order          235
sitting        234
gold           234
bring          233
chair          233
married        232
different      232
wanted         232
cause          232
re             231
ran            231
nag            231
above          230
laid           229
instant        229
big            228
save           227
road           227
bayan          227
top            226
seeing         225
donations      225
count          225
tao            225
beautiful      224
human          224
able           224
(he            224
j              224
“you           224
feeling        223
meet           222
real           222
copyright      222
deck           222
story          221
need           221
front          221
cups           221
namán          221
beauty         220
turning        220
struck         219
linde          219
tom            218
bahay          218
copy           217
english        217
thousand       216
drew           216
run            216
totoong        216
art            215
written        215
literary       215
maría          215
account        214
getting        214
tried          214
won            214
n~ga           214
interest       213
silent         213
living         213
please         211
hundred        211
pass           211
madame         211
law            210
ought          209
secret         209
doing          208
moved          208
whatever       208
wall           208
quick          207
pretty         207
stopped        207
f              207
outside        207
jonathan       207
paid           206
attention      206
appeared       206
clock          206
sent           206
play           205
di             205
ibig           205
twenty         204
makes          204
knows          204
ito            204
number         203
tablespoons    203
dî             203
mang           202
master         201
chance         199
you?           199
walk           199
besides        199
cura           199
information    198
glad           197
waiting        197
archive        197
purpose        196
talking        195
hall           195
didn           195
wine           194
foot           194
dios           194
